In [41]:
import pandas as pd

In [42]:
loyalty_data = pd.read_csv('va_project\public\loyalty_data.txt', encoding="windows-1250")
cc_data = pd.read_csv('va_project\public\cc_data.txt',  encoding="windows-1250")
car = pd.read_csv('va_project\public\car-assignments.csv',  encoding="windows-1250")

In [157]:
gps = pd.read_json('va_project\public\gps.json',  encoding="windows-1250")

gps.rename(columns={"id": "CarID"}, inplace=True)

gps

                 Timestamp  CarID        lat       long
0      2014-01-06 06:28:01     35  36.076225  24.874689
1      2014-01-06 06:28:01     35  36.076220  24.874596
2      2014-01-06 06:28:03     35  36.076211  24.874443
3      2014-01-06 06:28:05     35  36.076217  24.874253
4      2014-01-06 06:28:06     35  36.076214  24.874167
...                    ...    ...        ...        ...
685164 2014-01-19 20:56:43     30  36.058110  24.902130
685165 2014-01-19 20:56:47     30  36.058258  24.901774
685166 2014-01-19 20:56:48     30  36.058296  24.901711
685167 2014-01-19 20:56:49     30  36.058304  24.901620
685168 2014-01-19 20:56:55     30  36.058490  24.901095

[685169 rows x 4 columns]

In [43]:
loyalty_data

      timestamp             location   price FirstName    LastName
0      1/6/2014  Brew've Been Served    4.17  Cornelia        Lais
1      1/6/2014  Brew've Been Served    9.60       Mat      Bramar
2      1/6/2014     Hallowed Grounds   16.53     Emile        Arpa
3      1/6/2014         Coffee Shack   11.51     Varro      Awelon
4      1/6/2014     Hallowed Grounds   12.93    Rachel    Pantanal
...         ...                  ...     ...       ...         ...
1388  1/19/2014      Katerina’s Café   70.22    Edvard        Vann
1389  1/19/2014          Guy's Gyros   18.08      Isia        Vann
1390  1/19/2014      Katerina’s Café   35.01      Isia        Vann
1391  1/19/2014  Desafio Golf Course  110.02    Willem  Vasco-Pais
1392  1/19/2014          Hippokampos   63.17    Willem  Vasco-Pais

[1393 rows x 5 columns]

In [44]:
cc_data

            timestamp             location  price FirstName   LastName
0       1/6/2014 7:28  Brew've Been Served  11.34    Edvard       Vann
1       1/6/2014 7:34     Hallowed Grounds  52.22    Hideki   Cocinaro
2       1/6/2014 7:35  Brew've Been Served   8.33    Stenig      Fusil
3       1/6/2014 7:36     Hallowed Grounds  16.72  Birgitta     Frente
4       1/6/2014 7:37  Brew've Been Served   4.24      Sven     Flecha
...               ...                  ...    ...       ...        ...
1486  1/19/2014 20:16          Guy's Gyros  37.48     Brand  Tempestad
1487  1/19/2014 20:22      Katerina’s Café  38.90  Birgitta     Frente
1488  1/19/2014 20:25          Guy's Gyros  20.94    Loreto    Bodrogi
1489  1/19/2014 20:30          Guy's Gyros  31.94     Minke       Mies
1490  1/19/2014 20:51          Guy's Gyros  39.60     Felix    Resumir

[1491 rows x 5 columns]

In [45]:
car

,LastName,FirstName,CarID,CurrentEmploymentType,CurrentEmploymentTitle
0,Alcazar,Lucas,1.0,Information Technology,IT Helpdesk
1,Azada,Lars,2.0,Engineering,Engineer
2,Balas,Felix,3.0,Engineering,Engineer
3,Barranco,Ingrid,4.0,Executive,SVP/CFO
4,Baza,Isak,5.0,Information Technology,IT Technician
5,Bergen,Linnea,6.0,Information Technology,IT Group Manager
6,Borrasca,Isande,7.0,Engineering,Drill Technician
7,Calixto,Nils,8.0,Information Technology,IT Technician
8,Calzas,Axel,9.0,Engineering,Drill Technician
9,Campo-Corrente,Ada,10.0,Executive,SVP/CIO
10,Cazar,Gustav,11.0,Engineering,Hydraulic Technician
11,Cocinaro,Hideki,12.0,Security,Site Control
12,Ferro,Inga,13.0,Security,Site Control
13,Dedos,Lidelse,14.0,Engineering,Engineering Group Manager
14,Bodrogi,Loreto,15.0,Security,Site Control
15,Vann,Isia,16.0,Security,Perimeter Control
16,Flecha,Sven,17.0,Information Technology,IT Technician
17,Frente,Birgitta,18.0,Engineering,Geologist
18,Frente,Vira,19.0,Engineering,Hydraulic Technician
19,Fusil,Stenig,20.0,Security,Building Control
20,Osvaldo,Hennie,21.0,Security,Perimeter Control
21,Herrero,Kanon,22.0,Security,Badging Office
22,Lagos,Varja,23.0,Security,Badging Office
23,Mies,Minke,24.0,Security,Perimeter Control
24,Nubarron,Adra,25.0,Engineering,Geologist
25,Onda,Marin,26.0,Engineering,Drill Site Manager
26,Orilla,Kare,27.0,Engineering,Drill Technician
27,Orilla,Elsa,28.0,Engineering,Drill Technician
28,Ovan,Bertrand,29.0,Facilities,Facilities Group Manager
29,Resumir,Felix,30.0,Security,Security Group Manager
30,Sanjorge Jr.,Sten,31.0,Executive,President/CEO
31,Strum,Orhan,32.0,Executive,SVP/COO
32,Tempestad,Brand,33.0,Engineering,Drill Technician
33,Vann,Edvard,34.0,Security,Perimeter Control
34,Vasco-Pais,Willem,35.0,Executive,Environmental Safety Advisor
35,Hafon,Albina,NaN,Facilities,Truck Driver
36,Hawelon,Benito,NaN,Facilities,Truck Driver
37,Hawelon,Claudio,NaN,Facilities,Truck Driver
38,Mies,Henk,NaN,Facilities,Truck Driver
39,Morlun,Valeria,NaN,Facilities,Truck Driver
40,Morlun,Adan,NaN,Facilities,Truck Driver
41,Morluniau,Cecilia,NaN,Facilities,Truck Driver
42,Nant,Irene,NaN,Facilities,Truck Driver
43,Scozzese,Dylan,NaN,Facilities,Truck Driver

In [46]:
print(cc_data.duplicated().sum())
print(loyalty_data.duplicated().sum())

0
0

In [48]:
date = []
time = []

for i in cc_data.timestamp:
    splitted = i.split(" ")
    date.append(splitted[0])
    time.append(splitted[1])
    
cc_data.timestamp = date
cc_data['time'] = time

cc_data

      timestamp             location  price FirstName   LastName   time
0      1/6/2014  Brew've Been Served  11.34    Edvard       Vann   7:28
1      1/6/2014     Hallowed Grounds  52.22    Hideki   Cocinaro   7:34
2      1/6/2014  Brew've Been Served   8.33    Stenig      Fusil   7:35
3      1/6/2014     Hallowed Grounds  16.72  Birgitta     Frente   7:36
4      1/6/2014  Brew've Been Served   4.24      Sven     Flecha   7:37
...         ...                  ...    ...       ...        ...    ...
1486  1/19/2014          Guy's Gyros  37.48     Brand  Tempestad  20:16
1487  1/19/2014      Katerina’s Café  38.90  Birgitta     Frente  20:22
1488  1/19/2014          Guy's Gyros  20.94    Loreto    Bodrogi  20:25
1489  1/19/2014          Guy's Gyros  31.94     Minke       Mies  20:30
1490  1/19/2014          Guy's Gyros  39.60     Felix    Resumir  20:51

[1491 rows x 6 columns]

In [64]:
cc_data['credit_card'] = True
loyalty_data['loyalty_card'] = True

merged = pd.merge(cc_data,
                  loyalty_data,
                  on=['price', 'FirstName', 'LastName', 'timestamp', 'location'],
                  how='outer',
                  indicator=True)

merged.rename(columns={"_merge": "_merge1"}, inplace=True)

merged = pd.merge(merged, car, on=['FirstName', 'LastName'], how='outer', indicator=True)

merged['credit_card'].fillna(False, inplace=True)
merged['loyalty_card'].fillna(False, inplace=True)

In [65]:
merged.isna().sum()

timestamp                   0
location                    0
price                       0
FirstName                   0
LastName                    0
time                      327
credit_card                 0
loyalty_card                0
_merge1                     0
CarID                     494
CurrentEmploymentType     364
CurrentEmploymentTitle    364
_merge                      0
dtype: int64

In [66]:
merged.sort_values(by="_merge")

,timestamp,location,price,FirstName,LastName,time,credit_card,loyalty_card,_merge1,CarID,CurrentEmploymentType,CurrentEmploymentTitle,_merge
1046,1/13/2014,Guy's Gyros,21.03,Linda,Lagos,13:51,True,True,both,NaN,NaN,NaN,left_only
785,1/15/2014,Guy's Gyros,12.19,Anda,Ribera,13:45,True,True,both,NaN,NaN,NaN,left_only
786,1/16/2014,Hallowed Grounds,18.23,Anda,Ribera,8:07,True,True,both,NaN,NaN,NaN,left_only
787,1/16/2014,Hippokampos,13.05,Anda,Ribera,13:35,True,True,both,NaN,NaN,NaN,left_only
788,1/17/2014,Hallowed Grounds,5.52,Anda,Ribera,7:59,True,True,both,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
659,1/11/2014,Katerina’s Café,71.65,Varja,Lagos,13:43,True,True,both,23.0,Security,Badging Office,both
658,1/10/2014,Kalami Kafenion,35.69,Varja,Lagos,13:30,True,True,both,23.0,Security,Badging Office,both
657,1/10/2014,Brew've Been Served,5.01,Varja,Lagos,7:45,True,True,both,23.0,Security,Badging Office,both
727,1/15/2014,General Grocer,106.20,Inga,Ferro,NaN,False,True,right_only,13.0,Security,Site Control,both
1817,1/18/2014,Katerina’s Café,14.22,Sten,Sanjorge Jr.,NaN,False,True,right_only,31.0,Executive,President/CEO,both

In [71]:
merged[(merged._merge1 == "right_only") & (merged._merge == "left_only")]

,timestamp,location,price,FirstName,LastName,time,credit_card,loyalty_card,_merge1,CarID,CurrentEmploymentType,CurrentEmploymentTitle,_merge
225,1/7/2014,Ouzeri Elian,17.71,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
226,1/8/2014,Brew've Been Served,14.88,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
227,1/8/2014,Ouzeri Elian,24.92,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
228,1/9/2014,Hippokampos,19.22,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
229,1/10/2014,Brew've Been Served,5.91,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
230,1/15/2014,Guy's Gyros,24.91,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
231,1/16/2014,Brew've Been Served,5.05,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
232,1/17/2014,Abila Zacharo,11.95,Cornelia,Lais,NaN,False,True,right_only,NaN,NaN,NaN,left_only
299,1/10/2014,Brew've Been Served,4.88,Mat,Bramar,NaN,False,True,right_only,NaN,NaN,NaN,left_only
300,1/15/2014,Abila Zacharo,26.82,Mat,Bramar,NaN,False,True,right_only,NaN,NaN,NaN,left_only
301,1/16/2014,Brew've Been Served,3.84,Mat,Bramar,NaN,False,True,right_only,NaN,NaN,NaN,left_only
302,1/17/2014,Katerina’s Café,30.72,Mat,Bramar,NaN,False,True,right_only,NaN,NaN,NaN,left_only
371,1/9/2014,Hallowed Grounds,15.24,Emile,Arpa,NaN,False,True,right_only,NaN,NaN,NaN,left_only
372,1/13/2014,Guy's Gyros,36.87,Emile,Arpa,NaN,False,True,right_only,NaN,NaN,NaN,left_only
373,1/14/2014,Gelatogalore,22.03,Emile,Arpa,NaN,False,True,right_only,NaN,NaN,NaN,left_only
374,1/16/2014,Guy's Gyros,36.48,Emile,Arpa,NaN,False,True,right_only,NaN,NaN,NaN,left_only
375,1/17/2014,Katerina’s Café,14.93,Emile,Arpa,NaN,False,True,right_only,NaN,NaN,NaN,left_only
593,1/6/2014,Hallowed Grounds,12.93,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
594,1/7/2014,Hallowed Grounds,8.42,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
595,1/13/2014,Hallowed Grounds,15.96,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
596,1/13/2014,Gelatogalore,37.17,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
597,1/14/2014,Ouzeri Elian,20.95,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
598,1/15/2014,Gelatogalore,22.36,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
599,1/16/2014,Ouzeri Elian,31.21,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
600,1/18/2014,Gelatogalore,24.38,Rachel,Pantanal,NaN,False,True,right_only,NaN,NaN,NaN,left_only
759,1/6/2014,Frydos Autosupply n' More,89.30,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
760,1/9/2014,Katerina’s Café,13.78,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
761,1/12/2014,Kronos Mart,147.30,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
762,1/13/2014,Hippokampos,14.04,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
763,1/13/2014,Katerina’s Café,33.57,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
764,1/15/2014,Katerina’s Café,38.81,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
765,1/16/2014,Katerina’s Café,29.30,Ruscella,Mies Haber,NaN,False,True,right_only,NaN,NaN,NaN,left_only
792,1/8/2014,Kalami Kafenion,18.18,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
793,1/9/2014,Hallowed Grounds,16.72,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
794,1/9/2014,Katerina’s Café,30.97,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
795,1/11/2014,Hippokampos,22.23,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
796,1/14/2014,Katerina’s Café,28.05,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
797,1/15/2014,Hallowed Grounds,18.69,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
798,1/15/2014,Katerina’s Café,36.80,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
799,1/17/2014,Hippokampos,23.54,Anda,Ribera,NaN,False,True,right_only,NaN,NaN,NaN,left_only
986,1/6/2014,Abila Zacharo,26.93,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
987,1/7/2014,Coffee Cameleon,12.44,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
988,1/9/2014,Coffee Cameleon,4.88,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
989,1/14/2014,Katerina’s Café,11.26,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
990,1/15/2014,Coffee Cameleon,16.31,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
991,1/15/2014,Katerina’s Café,28.56,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
992,1/16/2014,Coffee Cameleon,3.14,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
993,1/17/2014,Katerina’s Café,21.16,Carla,Forluniau,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1061,1/6/2014,Katerina’s Café,38.65,Linda,Lagos,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1062,1/16/2014,Katerina’s Café,13.68,Linda,Lagos,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1096,1/7/2014,Katerina’s Café,25.02,Dante,Coginian,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1097,1/9/2014,Brew've Been Served,18.25,Dante,Coginian,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1098,1/14/2014,Katerina’s Café,26.61,Dante,Coginian,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1099,1/15/2014,Katerina’s Café,21.61,Dante,Coginian,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1163,1/6/2014,Coffee Shack,11.51,Varro,Awelon,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1164,1/8/2014,Hippokampos,16.75,Varro,Awelon,NaN,False,True,right_only,NaN,NaN,NaN,left_only
1165,1/15/2014,Coffee Shack,18.17,Varro,Awelon,NaN,False,True,right_only,NaN,NaN,NaN,left_only

In [70]:
merged[(merged._merge1 == "left_only") & (merged._merge == "left_only")].nunique()

timestamp                 12
location                  13
price                     80
FirstName                 10
LastName                  10
time                      71
credit_card                1
loyalty_card               1
_merge1                    1
CarID                      0
CurrentEmploymentType      0
CurrentEmploymentTitle     0
_merge                     1
dtype: int64

# Cosa ho scoperto

Ci sono 3 insiemi di dati che contengono FirstName e LastName. cc_data e loyalty_data sono congiunti ma non uguali, car è contenuto nell'intersezione dei due.
- Tutti gli utenti che hanno noleggiato un'auto hanno sia la carta di credito che la carta fedeltà
- Non tutti gli utenti hanno noleggiato un'auto
- Non tutti gli utenti che pagano con la carta di credito hanno la carta fedeltà
- Non tutti gli utenti che hanno la carta fedeltà pagano con la carta di credito



Si nota inoltre che car non contiene gli id di tutte le auto tracciate in GPS.

## Cosa farò
1. Creo un nuovo csv utenti con la lista di tutti gli utenti e un relativo id. Questa lista conterrà inoltre un utente finto per ogni macchina tracciata che non è presente in car assignment 
2. Sostituisco nei tre insiemi il nome e il cognome con l'id (occupo meno spazio)
3. Creo un df con le transazioni unificate ed aggiungo le colonne: "credit_card" e "loyalty_card"

In [139]:
merged

,timestamp,location,price,FirstName,LastName,time,credit_card,loyalty_card,_merge1,CarID,CurrentEmploymentType,CurrentEmploymentTitle,_merge
0,1/6/2014,Brew've Been Served,11.34,Edvard,Vann,7:28,True,True,both,34.0,Security,Perimeter Control,both
1,1/6/2014,Hippokampos,13.26,Edvard,Vann,13:23,True,True,both,34.0,Security,Perimeter Control,both
2,1/7/2014,Brew've Been Served,7.09,Edvard,Vann,7:33,True,False,left_only,34.0,Security,Perimeter Control,both
3,1/7/2014,Kalami Kafenion,18.06,Edvard,Vann,13:33,True,True,both,34.0,Security,Perimeter Control,both
4,1/7/2014,Guy's Gyros,26.82,Edvard,Vann,20:10,True,False,left_only,34.0,Security,Perimeter Control,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1813,1/17/2014,Abila Zacharo,15.95,Sten,Sanjorge Jr.,13:28,True,True,both,31.0,Executive,President/CEO,both
1814,1/18/2014,Chostus Hotel,600.00,Sten,Sanjorge Jr.,12:03,True,True,both,31.0,Executive,President/CEO,both
1815,1/19/2014,Desafio Golf Course,148.22,Sten,Sanjorge Jr.,15:46,True,True,both,31.0,Executive,President/CEO,both
1816,1/19/2014,Guy's Gyros,25.79,Sten,Sanjorge Jr.,19:45,True,True,both,31.0,Executive,President/CEO,both
1817,1/18/2014,Katerina’s Café,14.22,Sten,Sanjorge Jr.,NaN,False,True,right_only,31.0,Executive,President/CEO,both

In [186]:
nomi = merged[['FirstName', 'LastName', 'CurrentEmploymentType', 'CurrentEmploymentTitle', 'CarID']].drop_duplicates().reset_index(drop=True)

nomi = pd.merge(nomi, gps["CarID"].drop_duplicates(), on="CarID", how='outer')

nomi['id'] = nomi.index

macchine = nomi.fillna(0) #NOTA: macchina con id = 0 --> non esiste

macchine = macchine[["id", "CarID"]].astype(int)

macchine.to_csv("macchine.csv", index=False)



nomi.drop(columns="CarID", inplace=True)

nomi.to_csv("nomi.csv", index=False)

nomi

,FirstName,LastName,CurrentEmploymentType,CurrentEmploymentTitle,id
0,Edvard,Vann,Security,Perimeter Control,0
1,Hideki,Cocinaro,Security,Site Control,1
2,Stenig,Fusil,Security,Building Control,2
3,Birgitta,Frente,Engineering,Geologist,3
4,Sven,Flecha,Information Technology,IT Technician,4
5,Cornelia,Lais,NaN,NaN,5
6,Mat,Bramar,NaN,NaN,6
7,Emile,Arpa,NaN,NaN,7
8,Rachel,Pantanal,NaN,NaN,8
9,Ruscella,Mies Haber,NaN,NaN,9
10,Anda,Ribera,NaN,NaN,10
11,Carla,Forluniau,NaN,NaN,11
12,Linda,Lagos,NaN,NaN,12
13,Dante,Coginian,NaN,NaN,13
14,Albina,Hafon,Facilities,Truck Driver,14
15,Cecilia,Morluniau,Facilities,Truck Driver,15
16,Varro,Awelon,NaN,NaN,16
17,Henk,Mies,Facilities,Truck Driver,17
18,Benito,Hawelon,Facilities,Truck Driver,18
19,Valeria,Morlun,Facilities,Truck Driver,19
20,Dylan,Scozzese,Facilities,Truck Driver,20
21,Irene,Nant,Facilities,Truck Driver,21
22,Adan,Morlun,Facilities,Truck Driver,22
23,Claudio,Hawelon,Facilities,Truck Driver,23
24,Linnea,Bergen,Information Technology,IT Group Manager,24
25,Brand,Tempestad,Engineering,Drill Technician,25
26,Kare,Orilla,Engineering,Drill Technician,26
27,Bertrand,Ovan,Facilities,Facilities Group Manager,27
28,Hennie,Osvaldo,Security,Perimeter Control,28
29,Nils,Calixto,Information Technology,IT Technician,29
30,Adra,Nubarron,Engineering,Geologist,30
31,Lucas,Alcazar,Information Technology,IT Helpdesk,31
32,Varja,Lagos,Security,Badging Office,32
33,Inga,Ferro,Security,Site Control,33
34,Lidelse,Dedos,Engineering,Engineering Group Manager,34
35,Loreto,Bodrogi,Security,Site Control,35
36,Minke,Mies,Security,Perimeter Control,36
37,Felix,Resumir,Security,Security Group Manager,37
38,Kanon,Herrero,Security,Badging Office,38
39,Lars,Azada,Engineering,Engineer,39
40,Felix,Balas,Engineering,Engineer,40
41,Ingrid,Barranco,Executive,SVP/CFO,41
42,Isak,Baza,Information Technology,IT Technician,42
43,Isande,Borrasca,Engineering,Drill Technician,43
44,Axel,Calzas,Engineering,Drill Technician,44
45,Ada,Campo-Corrente,Executive,SVP/CIO,45
46,Gustav,Cazar,Engineering,Hydraulic Technician,46
47,Vira,Frente,Engineering,Hydraulic Technician,47
48,Elsa,Orilla,Engineering,Drill Technician,48
49,Orhan,Strum,Executive,SVP/COO,49
50,Willem,Vasco-Pais,Executive,Environmental Safety Advisor,50
51,Isia,Vann,Security,Perimeter Control,51
52,Marin,Onda,Engineering,Drill Site Manager,52
53,Sten,Sanjorge Jr.,Executive,President/CEO,53
54,NaN,NaN,NaN,NaN,54
55,NaN,NaN,NaN,NaN,55
56,NaN,NaN,NaN,NaN,56
57,NaN,NaN,NaN,NaN,57
58,NaN,NaN,NaN,NaN,58

In [187]:
macchine

    id  CarID
0    0     34
1    1     12
2    2     20
3    3     18
4    4     17
5    5      0
6    6      0
7    7      0
8    8      0
9    9      0
10  10      0
11  11      0
12  12      0
13  13      0
14  14      0
15  15      0
16  16      0
17  17      0
18  18      0
19  19      0
20  20      0
21  21      0
22  22      0
23  23      0
24  24      6
25  25     33
26  26     27
27  27     29
28  28     21
29  29      8
30  30     25
31  31      1
32  32     23
33  33     13
34  34     14
35  35     15
36  36     24
37  37     30
38  38     22
39  39      2
40  40      3
41  41      4
42  42      5
43  43      7
44  44      9
45  45     10
46  46     11
47  47     19
48  48     28
49  49     32
50  50     35
51  51     16
52  52     26
53  53     31
54  54    101
55  55    107
56  56    104
57  57    105
58  58    106

In [179]:
transazioni = merged[['timestamp','location', 'price', 'FirstName', 'LastName', 'time', 'credit_card', 'loyalty_card']]

transazioni = pd.merge(transazioni, nomi, on=['FirstName', 'LastName'], how='left')

transazioni.drop(columns=['FirstName', 'LastName', 'CurrentEmploymentType', 'CurrentEmploymentTitle'], inplace=True)

transazioni.to_csv("transazioni.csv", index=False)

transazioni

,timestamp,location,price,time,credit_card,loyalty_card,id
0,1/6/2014,Brew've Been Served,11.34,7:28,True,True,0
1,1/6/2014,Hippokampos,13.26,13:23,True,True,0
2,1/7/2014,Brew've Been Served,7.09,7:33,True,False,0
3,1/7/2014,Kalami Kafenion,18.06,13:33,True,True,0
4,1/7/2014,Guy's Gyros,26.82,20:10,True,False,0
...,...,...,...,...,...,...,...
1813,1/17/2014,Abila Zacharo,15.95,13:28,True,True,53
1814,1/18/2014,Chostus Hotel,600.00,12:03,True,True,53
1815,1/19/2014,Desafio Golf Course,148.22,15:46,True,True,53
1816,1/19/2014,Guy's Gyros,25.79,19:45,True,True,53
1817,1/18/2014,Katerina’s Café,14.22,NaN,False,True,53

In [180]:
transazioni.isna().sum()

timestamp         0
location          0
price             0
time            327
credit_card       0
loyalty_card      0
id                0
dtype: int64

    CarID_x  CarID_y  id
0         1        1  31
1         2        2  39
2         3        3  40
3         4        4  41
4         5        5  42
5         6        6  24
6         7        7  43
7         8        8  29
8         9        9  44
9        10       10  45
10       11       11  46
11       12       12   1
12       13       13  33
13       14       14  34
14       15       15  35
15       16       16  51
16       17       17   4
17       18       18   3
18       19       19  47
19       20       20   2
20       21       21  28
21       22       22  38
22       23       23  32
23       24       24  36
24       25       25  30
25       26       26  52
26       27       27  26
27       28       28  48
28       29       29  27
29       30       30  37
30       31       31  53
31       32       32  49
32       33       33  25
33       34       34   0
34       35       35  50
35        0        0  14
36        0        0  18
37        0        0  23
38        0        0  17
39        0        0  19
40        0        0  22
41        0        0  15
42        0        0  21
43        0        0  20
44        0        0   5
45        0        0   6
46        0        0   7
47        0        0   8
48        0        0   9
49        0        0  10
50        0        0  11
51        0        0  12
52        0        0  13
53        0        0  16
54        0      101  54
55        0      107  55
56        0      104  56
57        0      105  57
58        0      106  58

Timestamp        0
CarID            0
lat              0
long             0
id           72092
_merge           0
dtype: int64

                 Timestamp  CarID        lat       long   id     _merge
656937 2014-01-18 13:22:16     34  36.053014  24.857143  0.0       both
529313 2014-01-16 12:04:53     34  36.051036  24.877968  0.0       both
131992 2014-01-08 12:09:46     34  36.054252  24.876202  0.0       both
551047 2014-01-16 17:20:07     34  36.050143  24.884817  0.0       both
529322 2014-01-16 12:04:55     34  36.051033  24.877772  0.0       both
...                    ...    ...        ...        ...  ...        ...
634002 2014-01-17 17:20:57    107  36.048401  24.879569  NaN  left_only
634004 2014-01-17 17:20:58    107  36.048320  24.879573  NaN  left_only
634008 2014-01-17 17:20:59    107  36.048228  24.879566  NaN  left_only
634012 2014-01-17 17:21:00    107  36.048136  24.879569  NaN  left_only
634015 2014-01-17 17:21:01    107  36.048055  24.879566  NaN  left_only

[685169 rows x 6 columns]