In [4]:
import pandas as pd

In [5]:
loyalty_data = pd.read_csv('va_project\public\loyalty_data.csv', encoding="windows-1250")
cc_data = pd.read_csv('va_project\public\cc_data.csv',  encoding="windows-1250")
car = pd.read_csv('va_project\public\car-assignments.csv',  encoding="windows-1250")

In [8]:
gps = pd.read_csv('va_project\public\gps.csv',  encoding="windows-1250")

gps.rename(columns={"id": "CarID"}, inplace=True)

gps

                  Timestamp  CarID        lat       long
0       01/06/2014 06:28:01     35  36.076225  24.874689
1       01/06/2014 06:28:01     35  36.076220  24.874596
2       01/06/2014 06:28:03     35  36.076211  24.874443
3       01/06/2014 06:28:05     35  36.076217  24.874253
4       01/06/2014 06:28:06     35  36.076214  24.874167
...                     ...    ...        ...        ...
685164  01/19/2014 20:56:43     30  36.058110  24.902130
685165  01/19/2014 20:56:47     30  36.058258  24.901774
685166  01/19/2014 20:56:48     30  36.058296  24.901711
685167  01/19/2014 20:56:49     30  36.058304  24.901620
685168  01/19/2014 20:56:55     30  36.058490  24.901095

[685169 rows x 4 columns]

In [9]:
loyalty_data

       timestamp             location   price loyaltynum
0     01/06/2014  Brew've Been Served    4.17      L2247
1     01/06/2014  Brew've Been Served    9.60      L9406
2     01/06/2014     Hallowed Grounds   16.53      L8328
3     01/06/2014         Coffee Shack   11.51      L6417
4     01/06/2014     Hallowed Grounds   12.93      L1107
...          ...                  ...     ...        ...
1387  01/19/2014      Katerina’s Café   70.22      L8566
1388  01/19/2014          Guy's Gyros   18.08      L9254
1389  01/19/2014      Katerina’s Café   35.01      L9254
1390  01/19/2014  Desafio Golf Course  110.02      L6886
1391  01/19/2014          Hippokampos   63.17      L6886

[1392 rows x 4 columns]

In [10]:
cc_data

             timestamp             location  price  last4ccnum
0     01/06/2014 07:28  Brew've Been Served  11.34        4795
1     01/06/2014 07:34     Hallowed Grounds  52.22        7108
2     01/06/2014 07:35  Brew've Been Served   8.33        6816
3     01/06/2014 07:36     Hallowed Grounds  16.72        9617
4     01/06/2014 07:37  Brew've Been Served   4.24        7384
...                ...                  ...    ...         ...
1485  01/19/2014 20:16          Guy's Gyros  37.48        9683
1486  01/19/2014 20:22      Katerina’s Café  38.90        9617
1487  01/19/2014 20:25          Guy's Gyros  20.94        3853
1488  01/19/2014 20:30          Guy's Gyros  31.94        4434
1489  01/19/2014 20:51          Guy's Gyros  39.60        6901

[1490 rows x 4 columns]

In [11]:
car

,LastName,FirstName,CarID,CurrentEmploymentType,CurrentEmploymentTitle
0,Calixto,Nils,1.0,Information Technology,IT Helpdesk
1,Azada,Lars,2.0,Engineering,Engineer
2,Balas,Felix,3.0,Engineering,Engineer
3,Barranco,Ingrid,4.0,Executive,SVP/CFO
4,Baza,Isak,5.0,Information Technology,IT Technician
5,Bergen,Linnea,6.0,Information Technology,IT Group Manager
6,Orilla,Elsa,7.0,Engineering,Drill Technician
7,Alcazar,Lucas,8.0,Information Technology,IT Technician
8,Cazar,Gustav,9.0,Engineering,Drill Technician
9,Campo-Corrente,Ada,10.0,Executive,SVP/CIO
10,Calzas,Axel,11.0,Engineering,Hydraulic Technician
11,Cocinaro,Hideki,12.0,Security,Site Control
12,Ferro,Inga,13.0,Security,Site Control
13,Dedos,Lidelse,14.0,Engineering,Engineering Group Manager
14,Bodrogi,Loreto,15.0,Security,Site Control
15,Vann,Isia,16.0,Security,Perimeter Control
16,Flecha,Sven,17.0,Information Technology,IT Technician
17,Frente,Birgitta,18.0,Engineering,Geologist
18,Frente,Vira,19.0,Engineering,Hydraulic Technician
19,Fusil,Stenig,20.0,Security,Building Control
20,Osvaldo,Hennie,21.0,Security,Perimeter Control
21,Nubarron,Adra,22.0,Security,Badging Office
22,Lagos,Varja,23.0,Security,Badging Office
23,Mies,Minke,24.0,Security,Perimeter Control
24,Herrero,Kanon,25.0,Engineering,Geologist
25,Onda,Marin,26.0,Engineering,Drill Site Manager
26,Orilla,Kare,27.0,Engineering,Drill Technician
27,Borrasca,Isande,28.0,Engineering,Drill Technician
28,Ovan,Bertrand,29.0,Facilities,Facilities Group Manager
29,Resumir,Felix,30.0,Security,Security Group Manager
30,Sanjorge Jr.,Sten,31.0,Executive,President/CEO
31,Strum,Orhan,32.0,Executive,SVP/COO
32,Tempestad,Brand,33.0,Engineering,Drill Technician
33,Vann,Edvard,34.0,Security,Perimeter Control
34,Vasco-Pais,Willem,35.0,Executive,Environmental Safety Advisor
35,Hafon,Albina,NaN,Facilities,Truck Driver
36,Hawelon,Benito,NaN,Facilities,Truck Driver
37,Hawelon,Claudio,NaN,Facilities,Truck Driver
38,Mies,Henk,NaN,Facilities,Truck Driver
39,Morlun,Valeria,NaN,Facilities,Truck Driver
40,Morlun,Adan,NaN,Facilities,Truck Driver
41,Morluniau,Cecilia,NaN,Facilities,Truck Driver
42,Nant,Irene,NaN,Facilities,Truck Driver
43,Scozzese,Dylan,NaN,Facilities,Truck Driver

In [12]:
print(cc_data.duplicated().sum())
print(loyalty_data.duplicated().sum())

0
0

In [13]:
date = []
time = []

for i in cc_data.timestamp:
    splitted = i.split(" ")
    date.append(splitted[0])
    time.append(splitted[1])
    
cc_data.timestamp = date
cc_data['time'] = time

cc_data

       timestamp             location  price  last4ccnum   time
0     01/06/2014  Brew've Been Served  11.34        4795  07:28
1     01/06/2014     Hallowed Grounds  52.22        7108  07:34
2     01/06/2014  Brew've Been Served   8.33        6816  07:35
3     01/06/2014     Hallowed Grounds  16.72        9617  07:36
4     01/06/2014  Brew've Been Served   4.24        7384  07:37
...          ...                  ...    ...         ...    ...
1485  01/19/2014          Guy's Gyros  37.48        9683  20:16
1486  01/19/2014      Katerina’s Café  38.90        9617  20:22
1487  01/19/2014          Guy's Gyros  20.94        3853  20:25
1488  01/19/2014          Guy's Gyros  31.94        4434  20:30
1489  01/19/2014          Guy's Gyros  39.60        6901  20:51

[1490 rows x 5 columns]

In [15]:
cc_data['credit_card'] = True
loyalty_data['loyalty_card'] = True

cards_data = pd.merge(cc_data,
                  loyalty_data,
                  on=['price','timestamp', 'location'],
                  how='outer',
                  indicator=True)

cards_data['credit_card'].fillna(False, inplace=True)
cards_data['loyalty_card'].fillna(False, inplace=True)

In [17]:
cards_data.isna().sum()

timestamp         0
location          0
price             0
last4ccnum      311
time            311
credit_card       0
loyaltynum      409
loyalty_card      0
_merge            0
dtype: int64

In [18]:
cards_data.sort_values(by="_merge")

,timestamp,location,price,last4ccnum,time,credit_card,loyaltynum,loyalty_card,_merge
903,01/14/2014,Hallowed Grounds,39.52,3492.0,08:12,True,NaN,False,left_only
504,01/09/2014,Frydos Autosupply n' More,120.65,1321.0,20:21,True,NaN,False,left_only
1321,01/17/2014,Kalami Kafenion,27.70,9405.0,13:39,True,NaN,False,left_only
1320,01/17/2014,Kalami Kafenion,39.43,5407.0,13:38,True,NaN,False,left_only
1317,01/17/2014,Ouzeri Elian,14.01,1415.0,13:38,True,NaN,False,left_only
...,...,...,...,...,...,...,...,...,...
1088,01/15/2014,Guy's Gyros,25.58,9617.0,14:00,True,L5553,True,both
1089,01/15/2014,Katerina’s Café,12.12,1310.0,14:00,True,L8012,True,both
585,01/10/2014,Kalami Kafenion,101.50,9241.0,13:35,True,L3288,True,both
1076,01/15/2014,Guy's Gyros,15.89,2142.0,13:44,True,L9637,True,both
0,01/06/2014,Brew've Been Served,11.34,4795.0,07:28,True,L8566,True,both

In [21]:
cards_data[(cards_data._merge == "left_only")].nunique()

timestamp        14
location         31
price           404
last4ccnum       53
time            212
credit_card       1
loyaltynum        0
loyalty_card      1
_merge            1
dtype: int64

# Cosa ho scoperto

Ci sono 3 insiemi di dati che contengono FirstName e LastName. cc_data e loyalty_data sono congiunti ma non uguali, car è contenuto nell'intersezione dei due.
- Tutti gli utenti che hanno noleggiato un'auto hanno sia la carta di credito che la carta fedeltà
- Non tutti gli utenti hanno noleggiato un'auto
- Non tutti gli utenti che pagano con la carta di credito hanno la carta fedeltà
- Non tutti gli utenti che hanno la carta fedeltà pagano con la carta di credito



Si nota inoltre che car non contiene gli id di tutte le auto tracciate in GPS.

## Cosa farò
1. Creo un nuovo csv utenti con la lista di tutti gli utenti e un relativo id. Questa lista conterrà inoltre un utente finto per ogni macchina tracciata che non è presente in car assignment 
2. Sostituisco nei tre insiemi il nome e il cognome con l'id (occupo meno spazio)
3. Creo un df con le transazioni unificate ed aggiungo le colonne: "credit_card" e "loyalty_card"

In [29]:
nomi = car[['FirstName', 'LastName', 'CurrentEmploymentType', 'CurrentEmploymentTitle', 'CarID']].drop_duplicates().reset_index(drop=True)

nomi = pd.merge(nomi, gps["CarID"].drop_duplicates(), on="CarID", how='outer')

nomi['id'] = nomi.index

macchine = nomi.fillna(0) #NOTA: macchina con id = 0 --> non esiste

macchine = macchine[["id", "CarID"]].astype(int)

macchine.to_csv("macchine.csv", index=False)



nomi.drop(columns="CarID", inplace=True)

nomi.to_csv("nomi.csv", index=False)

nomi

,FirstName,LastName,CurrentEmploymentType,CurrentEmploymentTitle,id
0,Nils,Calixto,Information Technology,IT Helpdesk,0
1,Lars,Azada,Engineering,Engineer,1
2,Felix,Balas,Engineering,Engineer,2
3,Ingrid,Barranco,Executive,SVP/CFO,3
4,Isak,Baza,Information Technology,IT Technician,4
5,Linnea,Bergen,Information Technology,IT Group Manager,5
6,Elsa,Orilla,Engineering,Drill Technician,6
7,Lucas,Alcazar,Information Technology,IT Technician,7
8,Gustav,Cazar,Engineering,Drill Technician,8
9,Ada,Campo-Corrente,Executive,SVP/CIO,9
10,Axel,Calzas,Engineering,Hydraulic Technician,10
11,Hideki,Cocinaro,Security,Site Control,11
12,Inga,Ferro,Security,Site Control,12
13,Lidelse,Dedos,Engineering,Engineering Group Manager,13
14,Loreto,Bodrogi,Security,Site Control,14
15,Isia,Vann,Security,Perimeter Control,15
16,Sven,Flecha,Information Technology,IT Technician,16
17,Birgitta,Frente,Engineering,Geologist,17
18,Vira,Frente,Engineering,Hydraulic Technician,18
19,Stenig,Fusil,Security,Building Control,19
20,Hennie,Osvaldo,Security,Perimeter Control,20
21,Adra,Nubarron,Security,Badging Office,21
22,Varja,Lagos,Security,Badging Office,22
23,Minke,Mies,Security,Perimeter Control,23
24,Kanon,Herrero,Engineering,Geologist,24
25,Marin,Onda,Engineering,Drill Site Manager,25
26,Kare,Orilla,Engineering,Drill Technician,26
27,Isande,Borrasca,Engineering,Drill Technician,27
28,Bertrand,Ovan,Facilities,Facilities Group Manager,28
29,Felix,Resumir,Security,Security Group Manager,29
30,Sten,Sanjorge Jr.,Executive,President/CEO,30
31,Orhan,Strum,Executive,SVP/COO,31
32,Brand,Tempestad,Engineering,Drill Technician,32
33,Edvard,Vann,Security,Perimeter Control,33
34,Willem,Vasco-Pais,Executive,Environmental Safety Advisor,34
35,Albina,Hafon,Facilities,Truck Driver,35
36,Benito,Hawelon,Facilities,Truck Driver,36
37,Claudio,Hawelon,Facilities,Truck Driver,37
38,Henk,Mies,Facilities,Truck Driver,38
39,Valeria,Morlun,Facilities,Truck Driver,39
40,Adan,Morlun,Facilities,Truck Driver,40
41,Cecilia,Morluniau,Facilities,Truck Driver,41
42,Irene,Nant,Facilities,Truck Driver,42
43,Dylan,Scozzese,Facilities,Truck Driver,43
44,NaN,NaN,NaN,NaN,44
45,NaN,NaN,NaN,NaN,45
46,NaN,NaN,NaN,NaN,46
47,NaN,NaN,NaN,NaN,47
48,NaN,NaN,NaN,NaN,48

In [30]:
macchine

    id  CarID
0    0      1
1    1      2
2    2      3
3    3      4
4    4      5
5    5      6
6    6      7
7    7      8
8    8      9
9    9     10
10  10     11
11  11     12
12  12     13
13  13     14
14  14     15
15  15     16
16  16     17
17  17     18
18  18     19
19  19     20
20  20     21
21  21     22
22  22     23
23  23     24
24  24     25
25  25     26
26  26     27
27  27     28
28  28     29
29  29     30
30  30     31
31  31     32
32  32     33
33  33     34
34  34     35
35  35      0
36  36      0
37  37      0
38  38      0
39  39      0
40  40      0
41  41      0
42  42      0
43  43      0
44  44    101
45  45    107
46  46    104
47  47    105
48  48    106

In [34]:
transazioni = cards_data[['timestamp','location', 'price', 'time', 'credit_card', 'loyalty_card', 'last4ccnum', 'loyaltynum']]


transazioni.to_csv("transazioni.csv", index=False)

transazioni

,timestamp,location,price,time,credit_card,loyalty_card,last4ccnum,loyaltynum
0,01/06/2014,Brew've Been Served,11.34,07:28,True,True,4795.0,L8566
1,01/06/2014,Hallowed Grounds,52.22,07:34,True,False,7108.0,NaN
2,01/06/2014,Brew've Been Served,8.33,07:35,True,True,6816.0,L8148
3,01/06/2014,Hallowed Grounds,16.72,07:36,True,True,9617.0,L5553
4,01/06/2014,Brew've Been Served,4.24,07:37,True,True,7384.0,L3800
...,...,...,...,...,...,...,...,...
1802,01/18/2014,Katerina’s Café,14.22,NaN,False,True,NaN,L2459
1803,01/19/2014,Hippokampos,11.56,NaN,False,True,NaN,L3014
1804,01/19/2014,Guy's Gyros,40.36,NaN,False,True,NaN,L8148
1805,01/19/2014,Katerina’s Café,12.25,NaN,False,True,NaN,L9362
1806,01/19/2014,Hippokampos,45.32,NaN,False,True,NaN,L5224

In [35]:
cards_data

,timestamp,location,price,last4ccnum,time,credit_card,loyaltynum,loyalty_card,_merge
0,01/06/2014,Brew've Been Served,11.34,4795.0,07:28,True,L8566,True,both
1,01/06/2014,Hallowed Grounds,52.22,7108.0,07:34,True,NaN,False,left_only
2,01/06/2014,Brew've Been Served,8.33,6816.0,07:35,True,L8148,True,both
3,01/06/2014,Hallowed Grounds,16.72,9617.0,07:36,True,L5553,True,both
4,01/06/2014,Brew've Been Served,4.24,7384.0,07:37,True,L3800,True,both
...,...,...,...,...,...,...,...,...,...
1802,01/18/2014,Katerina’s Café,14.22,NaN,NaN,False,L2459,True,right_only
1803,01/19/2014,Hippokampos,11.56,NaN,NaN,False,L3014,True,right_only
1804,01/19/2014,Guy's Gyros,40.36,NaN,NaN,False,L8148,True,right_only
1805,01/19/2014,Katerina’s Café,12.25,NaN,NaN,False,L9362,True,right_only
1806,01/19/2014,Hippokampos,45.32,NaN,NaN,False,L5224,True,right_only